<!DOCTYPE html>
{% extends 'main/index.html' %}
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    {% block content %}
    <style>
        .window {
            width: 450px;
            height: 600px;
            position: absolute;
            background-color: blanchedalmond;
            text-align: center;
            right: 50px;
            top: 150px;
            
        }

        .intro {
            position: relative;
            
            color: black;
        }

        .wrapper {
            position: absolute;
            bottom: 15%;
        }

        p {
            font-family: 'Footlight MT';
            color: black;
            font-size: 15px;
        }

        .review {
            position: relative;
            right: 150px;
        }

        .menu {
            position: absolute;
            left: 142px;

        }

    </style>
    <div class="about">
        <div class="window">
            <div class="wrapper">
                <h1 class="intro">
                    Contact Us 
                </h1>
                <p>
                    Tacoville is located at Southeast corner of University Drive and S Rural Rd in Tempe, Arizona.
                </p>
                <hr />
                <h2>
                    Tacoville
                </h2>
                <p>
                    602 E 8th St
                    <br />
                    Tempe, AZ 85281
                </p>
                <p>
                    480-689-5431
                </p>
                <p>
                    Monday-Saturday
                </p>
                <p>
                    11:00 AM - 10:00 PM
                </p>
                <p>
                    Sunday
                </p>
                <p>
                    11:00 am - 9:00 PM
                </p>
            </div>

        </div>
    </div>
    {% endblock content %}
</body>
</html> 

