﻿﻿{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Stylesheets -->

    <title>CIS 440 Project</title>
  </head>

  <body>
      <style>
          li {
              float: right;
              position: relative;
              top: 35px;
              display: block;
              padding: 1em;
              right: 900px;
              
              font-family: "Monotype Corsiva";
              font-size: 30px;
          }

          .header {
              position: sticky;
              top: 0;
              left: 0;
          }

          .tacos-header {
              position: relative;
              bottom: 25px;
              /*margin-left: auto;*/
              /*margin-right: auto;*/
              display: block;
              width: 100%;
              height: 45%;
          }




          .announcement {
              width: 100%;
              position: relative;
              bottom: 25px;
              background-color: rgb(192,29,46);
              height: 40px;
              margin: 0px;
              text-align: center;
              color: rgb(255,255,255);
          }



          .covid {
              text-align: center;
              font-family: 'AR BERKLEY';
              font-size: 30px;
          }


          .navbar {
              padding-top: 0px;
              bottom: 25px;
              
          }

          #logo{
              position: relative;
              left: 20px;
          }

      </style>

      <div class="header">
          <div class="announcement">
              <a class="covid">
                  Having a safe service is our mission. Learn more
              </a>
          </div>
          <nav class="navbar" id="nav" style="background-color:rgb(0,0,0); height:145px;">
              <div class="logo-container">
                  <div id="logo">
                      <img class="logo" src="" alt="Resturant Logo" height="108px;" />
                  </div>
              </div>
              <ul class="navbar list">
                  <li>
                      <a href="/" style="color: rgb(255,255,255);">Home</a>
                  </li>
                  <li>
                      <a href="{% url 'menu' %}" style="color: rgb(255,255,255);">Menu</a>
                  </li>
                  <li>
                      <a href="{% url 'order' %}" style="color: rgb(255,255,255);">Order</a>
                  </li>
                  <li>
                      <a href="{% url 'about' %}" style="color: rgb(255,255,255);">About Us</a>
                  </li>
                  <li>
                      <a href="{% url 'reviews' %}" style="color: rgb(255,255,255);">Reviews</a>
                  </li>

                  <li>
                      <a href="{% url 'login' %}" style="color: rgb(255,255,255)">Log In</a>
                  </li>

              </ul>

          </nav>
          <div class="container-fluid">
              <header style="border-bottom: none;margin-bottom:0;position:relative;top:0"></header>
          </div>
          <img class="tacos-header" src="https://images-gmi-pmc.edge-generalmills.com/e59f255c-7498-4b84-9c9d-e578bf5d88fc.jpg" alt="Alternate Text" />

      </div>
      <section>

      </section>
      <div class="messages">
          {% if messages %}
          {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
              {{ message }}
          </div>
          {% endfor %}
          {% endif %}
      </div>

      {% block content %}{% endblock content %}
  </body>
</html>