<!DOCTYPE html>
{% extends 'main/index.html' %}
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

        {% block content %}
    <style>
        .menu-header {
            background-color: white;
            border-radius: 25px;
            width: 25%;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .menu-item {
            background-color: white;
            border-radius: 25px;
            width: 50%;
            padding: 15px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        .add {
            color: white;
            background-color: slategray;
            border-radius: 25px;
        }
    </style>


<div>
    
    
    
</div>

<br />
<br />

<div class="menu-header">
    <h1>Our Menu</h1>
</div>
<br />

{% for item in items %}
<div class="menu-item">
    <h3>{{ item.item_Name }} | ${{ item.item_Price }}</h3>
    <p>{{ item.item_Ingredients}}</p>
</div>
<br />
{% endfor %}

    <div class="order-button">
    <a class="btn btn-primary" href="{% url 'new-order' %}">Click Here to Order</a>
    </div>

{% endblock content %}

    
</body>
</html>


